{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1036\langfe1036\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid7752391 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid7752391 Pr\'e9format\'e9 HTML Car;}}{\*\listtable{\list\listtemplateid-446922254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid1380748738\'01\u-3856 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1551963391}}{\*\listoverridetable{\listoverride\listid1551963391\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid209438\rsid4009050\rsid4260143
\rsid6960640\rsid7304041\rsid7752391\rsid8395742\rsid10617270\rsid11014944\rsid11407916\rsid11479271\rsid11951103\rsid12481173\rsid12607905\rsid14092607\rsid14374101}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Katia S}{\creatim\yr2018\mo4\dy5\hr11\min59}{\revtim\yr2018\mo4\dy6\hr17\min11}{\version14}{\edmins373}{\nofpages10}{\nofwords2244}{\nofchars12344}{\nofcharsws14559}{\vern55}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7752391 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752391 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid7752391\charrsid7752391 \hich\af2\dbch\af31505\loch\f2 
MSSubClass: Identifies the type of dwelling involved in the sale.\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2         20\tab 1-STORY 1946 & NEWER ALL STYLES
\par \hich\af2\dbch\af31505\loch\f2         30\tab 1-STORY 1945 & OLDER
\par \hich\af2\dbch\af31505\loch\f2         40\tab \hich\af2\dbch\af31505\loch\f2 1-STORY W/FINISHED ATTIC ALL AGES
\par \hich\af2\dbch\af31505\loch\f2         45\tab 1-1/2 STORY - UNFINISHED ALL AGES
\par \hich\af2\dbch\af31505\loch\f2         50\tab 1-1/2 STORY FINISHED ALL AGES
\par \hich\af2\dbch\af31505\loch\f2         60\tab 2-STORY 1946 & NEWER
\par \hich\af2\dbch\af31505\loch\f2         70\tab 2-STORY 1945 & OLDER
\par \hich\af2\dbch\af31505\loch\f2         75\tab 2-1/2 STORY ALL AGES
\par \hich\af2\dbch\af31505\loch\f2         80\tab SPLIT OR MULTI-LEVEL
\par \hich\af2\dbch\af31505\loch\f2         \hich\af2\dbch\af31505\loch\f2 85\tab SPLIT FOYER
\par \hich\af2\dbch\af31505\loch\f2         90\tab DUPLEX - ALL STYLES AND AGES
\par \hich\af2\dbch\af31505\loch\f2        120\tab 1-STORY PUD (Planned Unit Development) - 1946 & NEWER
\par \hich\af2\dbch\af31505\loch\f2        150\tab 1-1/2 STORY PUD - ALL AGES
\par \hich\af2\dbch\af31505\loch\f2        160\tab 2-STORY PUD - 1946 & NEWER
\par \hich\af2\dbch\af31505\loch\f2        180\tab PUD - MULTILEVEL - INCL SPLIT LEV/FOYER
\par \hich\af2\dbch\af31505\loch\f2        190\tab \hich\af2\dbch\af31505\loch\f2 2 FAMILY CONVERSION - ALL STYLES AND AGES
\par 
\par \hich\af2\dbch\af31505\loch\f2 MSZoning: Identifies the general zoning classification of the sale.
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid7752391\charrsid6960640 \hich\af2\dbch\af31505\loch\f2 A\tab Agriculture
\par \hich\af2\dbch\af31505\loch\f2        C\tab Commercial
\par \hich\af2\dbch\af31505\loch\f2        FV\tab Floating Village Residential
\par \hich\af2\dbch\af31505\loch\f2        I\tab Industrial
\par \hich\af2\dbch\af31505\loch\f2        RH\tab Residential High Density
\par \hich\af2\dbch\af31505\loch\f2        RL\tab Residential Low Density
\par \hich\af2\dbch\af31505\loch\f2        RP\tab Residential Low Density Park 
\par \hich\af2\dbch\af31505\loch\f2        RM\tab Residential Medium Density
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 LotFrontage: Linear feet of street connected to property
\par 
\par \hich\af2\dbch\af31505\loch\f2 LotArea: Lot size in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 Street: Type of road access to property
\par 
\par \hich\af2\dbch\af31505\loch\f2        Grv\hich\af2\dbch\af31505\loch\f2 l\tab Gravel\tab 
\par \hich\af2\dbch\af31505\loch\f2        Pave\tab Paved
\par \hich\af2\dbch\af31505\loch\f2        \tab 
\par \hich\af2\dbch\af31505\loch\f2 Alley: Type of alley access to property
\par 
\par \hich\af2\dbch\af31505\loch\f2        Grvl\tab Gravel
\par \hich\af2\dbch\af31505\loch\f2        Pave\tab Paved
\par \hich\af2\dbch\af31505\loch\f2        NA \tab No alley access
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 LotShape: General shape of property
\par 
\par \hich\af2\dbch\af31505\loch\f2        Reg\tab Regular\tab 
\par \hich\af2\dbch\af31505\loch\f2        IR1\tab Slightly irregular
\par \hich\af2\dbch\af31505\loch\f2        IR2\tab Moderately Ir\hich\af2\dbch\af31505\loch\f2 regular
\par \hich\af2\dbch\af31505\loch\f2        IR3\tab Irregular
\par \hich\af2\dbch\af31505\loch\f2        
\par \hich\af2\dbch\af31505\loch\f2 LandContour: Flatness of the property
\par 
\par \hich\af2\dbch\af31505\loch\f2        Lvl\tab Near Flat/Level\tab 
\par \hich\af2\dbch\af31505\loch\f2        Bnk\tab Banked - Quick and significant rise from street grade to building
\par \hich\af2\dbch\af31505\loch\f2        HLS\tab Hillside - Significant slope from side to side
\par \hich\af2\dbch\af31505\loch\f2        Low\tab \hich\af2\dbch\af31505\loch\f2 Depression
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Utilities: Type of utilities available
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        AllPub\tab All public Utilities (E,G,W,& S)\tab 
\par \hich\af2\dbch\af31505\loch\f2        NoSewr\tab Electricity, Gas, and Water (Septic Tank)
\par \hich\af2\dbch\af31505\loch\f2        NoSeWa\tab Electricity and Gas Only
\par \hich\af2\dbch\af31505\loch\f2        ELO\tab Electricity only\tab 
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 LotConfig: Lot configurati\hich\af2\dbch\af31505\loch\f2 on
\par 
\par \hich\af2\dbch\af31505\loch\f2        Inside\tab Inside lot
\par \hich\af2\dbch\af31505\loch\f2        Corner\tab Corner lot
\par \hich\af2\dbch\af31505\loch\f2        CulDSac\tab Cul-de-sac
\par \hich\af2\dbch\af31505\loch\f2        FR2\tab Frontage on 2 sides of property
\par \hich\af2\dbch\af31505\loch\f2        FR3\tab Frontage on 3 sides of property
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 LandSlope: Slope of property
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        Gtl\tab Gentle slope
\par \hich\af2\dbch\af31505\loch\f2        Mod\tab Moderate Slope\tab 
\par \hich\af2\dbch\af31505\loch\f2        Sev\tab Severe Slope
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 Neighborhood: Physical locations within Ames city limits
\par 
\par \hich\af2\dbch\af31505\loch\f2        Blmngtn\tab Bloomington Heights
\par \hich\af2\dbch\af31505\loch\f2        Blueste\tab Bluestem
\par \hich\af2\dbch\af31505\loch\f2        BrDale\tab Briardale
\par \hich\af2\dbch\af31505\loch\f2        BrkSide\tab Brookside
\par \hich\af2\dbch\af31505\loch\f2        ClearCr\tab Clear Creek
\par \hich\af2\dbch\af31505\loch\f2        CollgCr\tab College Creek
\par \hich\af2\dbch\af31505\loch\f2        C\hich\af2\dbch\af31505\loch\f2 rawfor\tab Crawford
\par \hich\af2\dbch\af31505\loch\f2        Edwards\tab Edwards
\par \hich\af2\dbch\af31505\loch\f2        Gilbert\tab Gilbert
\par \hich\af2\dbch\af31505\loch\f2        IDOTRR\tab Iowa DOT and Rail Road
\par \hich\af2\dbch\af31505\loch\f2        MeadowV\tab Meadow Village
\par \hich\af2\dbch\af31505\loch\f2        Mitchel\tab Mitchell
\par \hich\af2\dbch\af31505\loch\f2        Names\tab North Ames
\par \hich\af2\dbch\af31505\loch\f2        NoRidge\tab Northridge
\par \hich\af2\dbch\af31505\loch\f2        NPkVill\tab Northpark Villa
\par \hich\af2\dbch\af31505\loch\f2        NridgHt\tab Northri\hich\af2\dbch\af31505\loch\f2 dge Heights
\par \hich\af2\dbch\af31505\loch\f2        NWAmes\tab Northwest Ames
\par \hich\af2\dbch\af31505\loch\f2        OldTown\tab Old Town
\par \hich\af2\dbch\af31505\loch\f2        SWISU\tab South & West of Iowa State University
\par \hich\af2\dbch\af31505\loch\f2        Sawyer\tab Sawyer
\par \hich\af2\dbch\af31505\loch\f2        SawyerW\tab Sawyer West
\par \hich\af2\dbch\af31505\loch\f2        Somerst\tab Somerset
\par \hich\af2\dbch\af31505\loch\f2        StoneBr\tab Stone Brook
\par \hich\af2\dbch\af31505\loch\f2        Timber\tab Timberland
\par \hich\af2\dbch\af31505\loch\f2        Veenker\tab \hich\af2\dbch\af31505\loch\f2 Veenker
\par \tab \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Condition1: Proximity to various conditions
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2        Artery\tab Adjacent to arterial street
\par \hich\af2\dbch\af31505\loch\f2        Feedr\tab Adjacent to feeder street\tab 
\par \hich\af2\dbch\af31505\loch\f2        Norm\tab Normal\tab 
\par \hich\af2\dbch\af31505\loch\f2        RRNn\tab Within 200' of North-South Railroad
\par \hich\af2\dbch\af31505\loch\f2        RRAn\tab Adjacent to North-South Railroad
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2     PosN\tab Near positive off-site feature--park, greenbelt, etc.
\par \hich\af2\dbch\af31505\loch\f2        PosA\tab Adjacent to postive off-site feature
\par \hich\af2\dbch\af31505\loch\f2        RRNe\tab Within 200' of East-West Railroad
\par \hich\af2\dbch\af31505\loch\f2        RRAe\tab Adjacent to East-West Railroad
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 Condition2: Proximity to various conditions (if more \hich\af2\dbch\af31505\loch\f2 than one is present)
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        Artery\tab Adjacent to arterial street
\par \hich\af2\dbch\af31505\loch\f2        Feedr\tab Adjacent to feeder street\tab 
\par \hich\af2\dbch\af31505\loch\f2        Norm\tab Normal\tab 
\par \hich\af2\dbch\af31505\loch\f2        RRNn\tab Within 200' of North-South Railroad
\par \hich\af2\dbch\af31505\loch\f2        RRAn\tab Adjacent to North-South Railroad
\par \hich\af2\dbch\af31505\loch\f2        PosN\tab \hich\af2\dbch\af31505\loch\f2 Near positive off-site feature--park, greenbelt, etc.
\par \hich\af2\dbch\af31505\loch\f2        PosA\tab Adjacent to postive off-site feature
\par \hich\af2\dbch\af31505\loch\f2        RRNe\tab Within 200' of East-West Railroad
\par \hich\af2\dbch\af31505\loch\f2        RRAe\tab Adjacent to East-West Railroad
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 BldgType: Type of dwelling
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        1Fam\tab Single-family Detach\hich\af2\dbch\af31505\loch\f2 ed\tab 
\par \hich\af2\dbch\af31505\loch\f2        2FmCon\tab Two-family Conversion; originally built as one-family dwelling
\par \hich\af2\dbch\af31505\loch\f2        Duplx\tab Duplex
\par \hich\af2\dbch\af31505\loch\f2        TwnhsE\tab Townhouse End Unit
\par \hich\af2\dbch\af31505\loch\f2        TwnhsI\tab Townhouse Inside Unit
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 HouseStyle: Style of dwelling
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2        1Story\tab One story
\par \hich\af2\dbch\af31505\loch\f2        1.5Fin\tab One and one-ha\hich\af2\dbch\af31505\loch\f2 lf story: 2nd level finished
\par \hich\af2\dbch\af31505\loch\f2        1.5Unf\tab One and one-half story: 2nd level unfinished
\par \hich\af2\dbch\af31505\loch\f2        2Story\tab Two story
\par \hich\af2\dbch\af31505\loch\f2        2.5Fin\tab Two and one-half story: 2nd level finished
\par \hich\af2\dbch\af31505\loch\f2        2.5Unf\tab Two and one-half story: 2nd level unfinished
\par \hich\af2\dbch\af31505\loch\f2        SFoyer\tab Split Foyer
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2      SLvl\tab Split Level
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 OverallQual: Rates the overall material and finish of the house
\par 
\par \hich\af2\dbch\af31505\loch\f2        10\tab Very Excellent
\par \hich\af2\dbch\af31505\loch\f2        9\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        8\tab Very Good
\par \hich\af2\dbch\af31505\loch\f2        7\tab Good
\par \hich\af2\dbch\af31505\loch\f2        6\tab Above Average
\par \hich\af2\dbch\af31505\loch\f2        5\tab Average
\par \hich\af2\dbch\af31505\loch\f2        4\tab Below Average
\par \hich\af2\dbch\af31505\loch\f2        3\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        2\tab Poor
\par \hich\af2\dbch\af31505\loch\f2        1\tab Very Poor
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 OverallCond: Rates the overall condition of the house
\par 
\par \hich\af2\dbch\af31505\loch\f2        10\tab Very Excellent
\par \hich\af2\dbch\af31505\loch\f2        9\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        8\tab Very Good
\par \hich\af2\dbch\af31505\loch\f2        7\tab Good
\par \hich\af2\dbch\af31505\loch\f2        6\tab Above Average\tab 
\par \hich\af2\dbch\af31505\loch\f2        5\tab Average
\par \hich\af2\dbch\af31505\loch\f2        4\tab Below Average\tab 
\par \hich\af2\dbch\af31505\loch\f2        3\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        2\tab Poor
\par \hich\af2\dbch\af31505\loch\f2        1\tab \hich\af2\dbch\af31505\loch\f2 Very Poor
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 YearBuilt: Original construction date
\par 
\par \hich\af2\dbch\af31505\loch\f2 YearRemodAdd: Remodel date (same as construction date if no remodeling or additions)
\par 
\par \hich\af2\dbch\af31505\loch\f2 RoofStyle: Type of roof
\par 
\par \hich\af2\dbch\af31505\loch\f2        Flat\tab Flat
\par \hich\af2\dbch\af31505\loch\f2        Gable\tab Gable
\par \hich\af2\dbch\af31505\loch\f2        Gambrel\tab Gabrel (Barn)
\par \hich\af2\dbch\af31505\loch\f2        Hip\tab Hip
\par \hich\af2\dbch\af31505\loch\f2        Mansard\tab Mansard
\par \hich\af2\dbch\af31505\loch\f2        Shed\tab Shed
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 RoofMatl: Roof material
\par 
\par \hich\af2\dbch\af31505\loch\f2        ClyTile\tab Clay or Tile
\par \hich\af2\dbch\af31505\loch\f2        CompShg\tab Standard (Composite) Shingle
\par \hich\af2\dbch\af31505\loch\f2        Membran\tab Membrane
\par \hich\af2\dbch\af31505\loch\f2        Metal\tab Metal
\par \hich\af2\dbch\af31505\loch\f2        Roll\tab Roll
\par \hich\af2\dbch\af31505\loch\f2        Tar&Grv\tab Gravel & Tar
\par \hich\af2\dbch\af31505\loch\f2        WdShake\tab Wood Shakes
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2       WdShngl\tab Wood Shingles
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Exterior1st: Exterior covering on house
\par 
\par \hich\af2\dbch\af31505\loch\f2        AsbShng\tab Asbestos Shingles
\par \hich\af2\dbch\af31505\loch\f2        AsphShn\tab Asphalt Shingles
\par \hich\af2\dbch\af31505\loch\f2        BrkComm\tab Brick Common
\par \hich\af2\dbch\af31505\loch\f2        BrkFace\tab Brick Face
\par \hich\af2\dbch\af31505\loch\f2        CBlock\tab Cinder Block
\par \hich\af2\dbch\af31505\loch\f2        CemntBd\tab Cement Board
\par \hich\af2\dbch\af31505\loch\f2        HdBoard\tab Hard Board
\par \hich\af2\dbch\af31505\loch\f2        ImStucc\tab Imitation Stucco
\par \hich\af2\dbch\af31505\loch\f2        MetalSd\tab Metal Siding
\par \hich\af2\dbch\af31505\loch\f2        Other\tab Other
\par \hich\af2\dbch\af31505\loch\f2        Plywood\tab Plywood
\par \hich\af2\dbch\af31505\loch\f2        PreCast\tab PreCast\tab 
\par \hich\af2\dbch\af31505\loch\f2        Stone\tab Stone
\par \hich\af2\dbch\af31505\loch\f2        Stucco\tab Stucco
\par \hich\af2\dbch\af31505\loch\f2        VinylSd\tab Vinyl Siding
\par \hich\af2\dbch\af31505\loch\f2        Wd Sdng\tab Wood Siding
\par \hich\af2\dbch\af31505\loch\f2        Wd\hich\af2\dbch\af31505\loch\f2 Shing\tab Wood Shingles
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 Exterior2nd: Exterior covering on house (if more than one material)
\par 
\par \hich\af2\dbch\af31505\loch\f2        AsbShng\tab Asbestos Shingles
\par \hich\af2\dbch\af31505\loch\f2        AsphShn\tab Asphalt Shingles
\par \hich\af2\dbch\af31505\loch\f2        BrkComm\tab Brick Common
\par \hich\af2\dbch\af31505\loch\f2        BrkFace\tab Brick Face
\par \hich\af2\dbch\af31505\loch\f2        CBlock\tab Cinder Block
\par \hich\af2\dbch\af31505\loch\f2        CemntBd\tab \hich\af2\dbch\af31505\loch\f2 Cement Board
\par \hich\af2\dbch\af31505\loch\f2        HdBoard\tab Hard Board
\par \hich\af2\dbch\af31505\loch\f2        ImStucc\tab Imitation Stucco
\par \hich\af2\dbch\af31505\loch\f2        MetalSd\tab Metal Siding
\par \hich\af2\dbch\af31505\loch\f2        Other\tab Other
\par \hich\af2\dbch\af31505\loch\f2        Plywood\tab Plywood
\par \hich\af2\dbch\af31505\loch\f2        PreCast\tab PreCast
\par \hich\af2\dbch\af31505\loch\f2        Stone\tab Stone
\par \hich\af2\dbch\af31505\loch\f2        Stucco\tab Stucco
\par \hich\af2\dbch\af31505\loch\f2        VinylSd\tab Vinyl Siding
\par \hich\af2\dbch\af31505\loch\f2        Wd Sdng\tab Wood Sidi\hich\af2\dbch\af31505\loch\f2 ng
\par \hich\af2\dbch\af31505\loch\f2        WdShing\tab Wood Shingles
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 MasVnrType: Masonry veneer type
\par 
\par \hich\af2\dbch\af31505\loch\f2        BrkCmn\tab Brick Common
\par \hich\af2\dbch\af31505\loch\f2        BrkFace\tab Brick Face
\par \hich\af2\dbch\af31505\loch\f2        CBlock\tab Cinder Block
\par \hich\af2\dbch\af31505\loch\f2        None\tab None
\par \hich\af2\dbch\af31505\loch\f2        Stone\tab Stone
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 MasVnrArea: Masonry veneer area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 ExterQual: Evaluates the quality of the material on the exterior 
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Average/Typical
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 ExterCond: Evaluates the present condition of the material on the exterior
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excel\hich\af2\dbch\af31505\loch\f2 lent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Average/Typical
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Foundation: Type of foundation
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        BrkTil\tab Brick & Tile
\par \hich\af2\dbch\af31505\loch\f2        CBlock\tab Cinder Block
\par \hich\af2\dbch\af31505\loch\f2        PConc\tab Poured Contrete\tab 
\par \hich\af2\dbch\af31505\loch\f2        Slab\tab Slab
\par \hich\af2\dbch\af31505\loch\f2        Stone\tab Stone
\par \hich\af2\dbch\af31505\loch\f2        Wood\tab Wood
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Bsm\hich\af2\dbch\af31505\loch\f2 tQual: Evaluates the height of the basement
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent (100+ inches)\tab 
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good (90-99 inches)
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Typical (80-89 inches)
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair (70-79 inches)
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor (<70 inches
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Basement
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 BsmtCond: Evaluates the general\hich\af2\dbch\af31505\loch\f2  condition of the basement
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Typical - slight dampness allowed
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair - dampness or some cracking or settling
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor - Severe cracking, settling, or wetness
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Basement
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 BsmtExposure: R\hich\af2\dbch\af31505\loch\f2 efers to walkout or garden level walls
\par 
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good Exposure
\par \hich\af2\dbch\af31505\loch\f2        Av\tab Average Exposure (split levels or foyers typically score average or above)\tab 
\par \hich\af2\dbch\af31505\loch\f2        Mn\tab Mimimum Exposure
\par \hich\af2\dbch\af31505\loch\f2        No\tab No Exposure
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Basement
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 BsmtFinType1: Rating of basement finished area
\par 
\par \hich\af2\dbch\af31505\loch\f2        GLQ\tab Good Living Quarters
\par \hich\af2\dbch\af31505\loch\f2        ALQ\tab Average Living Quarters
\par \hich\af2\dbch\af31505\loch\f2        BLQ\tab Below Average Living Quarters\tab 
\par \hich\af2\dbch\af31505\loch\f2        Rec\tab Average Rec Room
\par \hich\af2\dbch\af31505\loch\f2        LwQ\tab Low Quality
\par \hich\af2\dbch\af31505\loch\f2        Unf\tab Unfinshed
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Basement
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Bs\hich\af2\dbch\af31505\loch\f2 mtFinSF1: Type 1 finished square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 BsmtFinType2: Rating of basement finished area (if multiple types)
\par 
\par \hich\af2\dbch\af31505\loch\f2        GLQ\tab Good Living Quarters
\par \hich\af2\dbch\af31505\loch\f2        ALQ\tab Average Living Quarters
\par \hich\af2\dbch\af31505\loch\f2        BLQ\tab Below Average Living Quarters\tab 
\par \hich\af2\dbch\af31505\loch\f2        Rec\tab Average Rec Room
\par \hich\af2\dbch\af31505\loch\f2        LwQ\tab L\hich\af2\dbch\af31505\loch\f2 ow Quality
\par \hich\af2\dbch\af31505\loch\f2        Unf\tab Unfinshed
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Basement
\par 
\par \hich\af2\dbch\af31505\loch\f2 BsmtFinSF2: Type 2 finished square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 BsmtUnfSF: Unfinished square feet of basement area
\par 
\par \hich\af2\dbch\af31505\loch\f2 TotalBsmtSF: Total square feet of basement area
\par 
\par \hich\af2\dbch\af31505\loch\f2 Heating: Type of heating
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        Floor\tab Floor Furnace
\par \hich\af2\dbch\af31505\loch\f2        GasA\tab Gas forced warm air furnace
\par \hich\af2\dbch\af31505\loch\f2        GasW\tab Gas hot water or steam heat
\par \hich\af2\dbch\af31505\loch\f2        Grav\tab Gravity furnace\tab 
\par \hich\af2\dbch\af31505\loch\f2        OthW\tab Hot water or steam heat other than gas
\par \hich\af2\dbch\af31505\loch\f2        Wall\tab Wall furnace
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 HeatingQC: Heating quality and condition
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2       \hich\af2\dbch\af31505\loch\f2  Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Average/Typical
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 CentralAir: Central air conditioning
\par 
\par \hich\af2\dbch\af31505\loch\f2        N\tab No
\par \hich\af2\dbch\af31505\loch\f2        Y\tab Yes
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Electrical: Electrical system
\par 
\par \hich\af2\dbch\af31505\loch\f2        SBrkr\tab Standard Circuit Breakers & Romex
\par \hich\af2\dbch\af31505\loch\f2        FuseA\tab \hich\af2\dbch\af31505\loch\f2 Fuse Box over 60 AMP and all Romex wiring (Average)\tab 
\par \hich\af2\dbch\af31505\loch\f2        FuseF\tab 60 AMP Fuse Box and mostly Romex wiring (Fair)
\par \hich\af2\dbch\af31505\loch\f2        FuseP\tab 60 AMP Fuse Box and mostly knob & tube wiring (poor)
\par \hich\af2\dbch\af31505\loch\f2        Mix\tab Mixed
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 1stFlrSF: First Floor square feet
\par \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 2ndFlrSF: Second floo\hich\af2\dbch\af31505\loch\f2 r square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 LowQualFinSF: Low quality finished square feet (all floors)
\par 
\par \hich\af2\dbch\af31505\loch\f2 GrLivArea: Above grade (ground) living area square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 BsmtFullBath: Basement full bathrooms
\par 
\par \hich\af2\dbch\af31505\loch\f2 BsmtHalfBath: Basement half bathrooms
\par 
\par \hich\af2\dbch\af31505\loch\f2 FullBath: Full bathrooms above grade
\par 
\par \hich\af2\dbch\af31505\loch\f2 HalfBat\hich\af2\dbch\af31505\loch\f2 h: Half baths above grade
\par 
\par \hich\af2\dbch\af31505\loch\f2 Bedroom: Bedrooms above grade (does NOT include basement bedrooms)
\par 
\par \hich\af2\dbch\af31505\loch\f2 Kitchen: Kitchens above grade
\par 
\par \hich\af2\dbch\af31505\loch\f2 KitchenQual: Kitchen quality
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Typical/Average
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor
\par \hich\af2\dbch\af31505\loch\f2        \tab 
\par \hich\af2\dbch\af31505\loch\f2 TotRmsAbvGrd: Total rooms above grade (does not include bathrooms)
\par 
\par \hich\af2\dbch\af31505\loch\f2 Functional: Home functionality (Assume typical unless deductions are warranted)
\par 
\par \hich\af2\dbch\af31505\loch\f2        Typ\tab Typical Functionality
\par \hich\af2\dbch\af31505\loch\f2        Min1\tab Minor Deductions 1
\par \hich\af2\dbch\af31505\loch\f2        Min2\tab Minor Deductions 2
\par \hich\af2\dbch\af31505\loch\f2        Mod\tab M\hich\af2\dbch\af31505\loch\f2 oderate Deductions
\par \hich\af2\dbch\af31505\loch\f2        Maj1\tab Major Deductions 1
\par \hich\af2\dbch\af31505\loch\f2        Maj2\tab Major Deductions 2
\par \hich\af2\dbch\af31505\loch\f2        Sev\tab Severely Damaged
\par \hich\af2\dbch\af31505\loch\f2        Sal\tab Salvage only
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Fireplaces: Number of fireplaces
\par 
\par \hich\af2\dbch\af31505\loch\f2 FireplaceQu: Fireplace quality
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent - Exceptional Masonry Fireplace
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good - Masonry Fireplace in main level
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Average - Prefabricated Fireplace in main living area or Masonry Fireplace in basement
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair - Prefabricated Fireplace in basement
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor - Ben Franklin Stove
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Fireplac\hich\af2\dbch\af31505\loch\f2 e
\par \tab \tab 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7752391\charrsid7752391 \hich\af2\dbch\af31505\loch\f2 GarageType: Garage location
\par \tab \tab 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid7752391\charrsid6960640 \hich\af2\dbch\af31505\loch\f2        2Types\tab More than one type of garage
\par \hich\af2\dbch\af31505\loch\f2        Attchd\tab Attached to home
\par \hich\af2\dbch\af31505\loch\f2        Basment\tab Basement Garage
\par \hich\af2\dbch\af31505\loch\f2        BuiltIn\tab Built-In (Garage part of house - typically has room above garage)
\par \hich\af2\dbch\af31505\loch\f2        CarPort\tab Car Port
\par \hich\af2\dbch\af31505\loch\f2        Det\hich\af2\dbch\af31505\loch\f2 chd\tab Detached from home
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Garage
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 GarageYrBlt: Year garage was built
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 GarageFinish: Interior finish of the garage
\par 
\par \hich\af2\dbch\af31505\loch\f2        Fin\tab Finished
\par \hich\af2\dbch\af31505\loch\f2        RFn\tab Rough Finished\tab 
\par \hich\af2\dbch\af31505\loch\f2        Unf\tab Unfinished
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Garage
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 GarageCars: Size of garage in car capacity
\par 
\par \hich\af2\dbch\af31505\loch\f2 GarageArea: Size of garage in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 GarageQual: Garage quality
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Typical/Average
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Garage
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 GarageCond: Garage conditio\hich\af2\dbch\af31505\loch\f2 n
\par 
\par \hich\af2\dbch\af31505\loch\f2        Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Typical/Average
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        Po\tab Poor
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Garage
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 PavedDrive: Paved driveway
\par 
\par \hich\af2\dbch\af31505\loch\f2        }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7752391\charrsid7752391 \hich\af2\dbch\af31505\loch\f2 Y\tab Paved 
\par \hich\af2\dbch\af31505\loch\f2        P\tab Partial Pavement
\par \hich\af2\dbch\af31505\loch\f2        N\tab Dirt/Gravel
\par \tab \tab 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid7752391\charrsid6960640 \hich\af2\dbch\af31505\loch\f2 WoodDeckSF: Wood deck area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 OpenPorchSF: Open porch area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 EnclosedPorch: Enclosed porch area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 3SsnPorch: Three season porch area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 ScreenPorch: Screen porch area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 PoolArea: Pool area in square feet
\par 
\par \hich\af2\dbch\af31505\loch\f2 PoolQC: Pool quality
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2      Ex\tab Excellent
\par \hich\af2\dbch\af31505\loch\f2        Gd\tab Good
\par \hich\af2\dbch\af31505\loch\f2        TA\tab Average/Typical
\par \hich\af2\dbch\af31505\loch\f2        Fa\tab Fair
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Pool
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 Fence: Fence quality
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        GdPrv\tab Good Privacy
\par \hich\af2\dbch\af31505\loch\f2        MnPrv\tab Minimum Privacy
\par \hich\af2\dbch\af31505\loch\f2        GdWo\tab Good Wood
\par \hich\af2\dbch\af31505\loch\f2        MnWw\tab Minimum Wood/Wire
\par \hich\af2\dbch\af31505\loch\f2        NA\tab No Fence
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 MiscFeature: Miscellaneous feature not covered in other categories
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        Elev\tab Elevator
\par \hich\af2\dbch\af31505\loch\f2        Gar2\tab 2nd Garage (if not described in garage section)
\par \hich\af2\dbch\af31505\loch\f2        Othr\tab Other
\par \hich\af2\dbch\af31505\loch\f2        Shed\tab Shed (over 100 SF)
\par \hich\af2\dbch\af31505\loch\f2        TenC\tab Tennis Court
\par \hich\af2\dbch\af31505\loch\f2        NA\tab None
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 MiscVal: $Val\hich\af2\dbch\af31505\loch\f2 ue of miscellaneous feature
\par 
\par \hich\af2\dbch\af31505\loch\f2 MoSold: Month Sold (MM)
\par 
\par \hich\af2\dbch\af31505\loch\f2 YrSold: Year Sold (YYYY)
\par 
\par \hich\af2\dbch\af31505\loch\f2 SaleType: Type of sale
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2        WD \tab Warranty Deed - Conventional
\par \hich\af2\dbch\af31505\loch\f2        CWD\tab Warranty Deed - Cash
\par \hich\af2\dbch\af31505\loch\f2        VWD\tab Warranty Deed - VA Loan
\par \hich\af2\dbch\af31505\loch\f2        New\tab Home just constructed and sold
\par \hich\af2\dbch\af31505\loch\f2        COD\tab Court Officer Deed/Estate
\par \hich\af2\dbch\af31505\loch\f2        Con\tab Contract 15% Down payment regular terms
\par \hich\af2\dbch\af31505\loch\f2        ConLw\tab Contract Low Down payment and low interest
\par \hich\af2\dbch\af31505\loch\f2        ConLI\tab Contract Low Interest
\par \hich\af2\dbch\af31505\loch\f2        ConLD\tab Contract Low Down
\par \hich\af2\dbch\af31505\loch\f2        Oth\tab Other
\par \tab \tab 
\par \hich\af2\dbch\af31505\loch\f2 SaleCondition: Condition o\hich\af2\dbch\af31505\loch\f2 f sale
\par 
\par \hich\af2\dbch\af31505\loch\f2        Normal\tab Normal Sale
\par \hich\af2\dbch\af31505\loch\f2        Abnorml\tab Abnormal Sale -  trade, foreclosure, short sale
\par \hich\af2\dbch\af31505\loch\f2        AdjLand\tab Adjoining Land Purchase
\par \hich\af2\dbch\af31505\loch\f2        Alloca\tab Allocation - two linked properties with separate deeds, typically condo with a garage unit\tab 
\par \hich\af2\dbch\af31505\loch\f2        Family\tab \hich\af2\dbch\af31505\loch\f2 Sale between family members
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid7752391\charrsid7752391 \hich\af2\dbch\af31505\loch\f2        Partial\tab Home was not completed when last assessed (associated with New Homes)}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid4009050 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid6960640 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11014944\charrsid11014944 \hich\af2\dbch\af31505\loch\f2 Exemples d\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 alg}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11014944 
\hich\af2\dbch\af31505\loch\f2 orithme\hich\af2\dbch\af31505\loch\f2  de ML\~\hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6960640\charrsid11014944 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid6960640\charrsid11014944 \hich\af2\dbch\af31505\loch\f2 K Fold Classificati\hich\af2\dbch\af31505\loch\f2 on}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang4105\langfe1036\langnp4105\insrsid11014944\charrsid11014944 \hich\af2\dbch\af31505\loch\f2  (cross-v\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 li}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang4105\langfe1036\langnp4105\insrsid11014944 \hich\af2\dbch\af31505\loch\f2 dation)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1036\langnp4105\insrsid6960640\charrsid11014944 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6960640\charrsid6960640 \hich\af2\dbch\af31505\loch\f2 Stratified K Fold (quand on a des pr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6960640 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
oportions in\'e9\loch\f2 g\hich\af2\dbch\af31505\loch\f2 \hich\f2 ales en param\'e8\loch\f2 tres. Genre 10% noir}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11014944 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6960640 \hich\af2\dbch\af31505\loch\f2  90% asiat, que notre split respecte \hich\af2\dbch\af31505\loch\f2 ces p\hich\af2\dbch\af31505\loch\f2 roportio\hich\af2\dbch\af31505\loch\f2 ns \hich\af2\dbch\af31505\loch\f2 \hich\f2 quand on entra
\'ee\loch\f2 ne)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14374101 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Ensembling\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2 \hich\f2  deux cat\'e9\hich\af2\dbch\af31505\loch\f2 gories\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7304041 \hich\af2\dbch\af31505\loch\f2 Bagging}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14374101 \hich\af2\dbch\af31505\loch\f2  et Boosting\hich\af2\dbch\af31505\loch\f2 (/Gradient Boosting)}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7304041 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12607905 
\par \hich\af2\dbch\af31505\loch\f2 B\hich\af2\dbch\af31505\loch\f2  A\hich\af2\dbch\af31505\loch\f2 gging\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 B\hich\af2\dbch\af31505\loch\f2 ootstrap
\hich\af2\dbch\af31505\loch\f2  Aggregation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid12607905 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12607905 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12607905 \hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 \hich\f2  a un train qui g\'e9\loch\f2 \hich\f2 n\'e8\loch\f2 \hich\f2 re plusieurs datasets diff\'e9\loch\f2 \hich\f2 
rents (T0 donne de T1 \'e0\loch\f2  T\hich\af2\dbch\af31505\loch\f2 n\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  on fait un tirage a\hich\af2\dbch\af31505\loch\f2 vec }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10617270 
\hich\af2\dbch\af31505\loch\f2 remise}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4260143 \hich\af2\dbch\af31505\loch\f2 . Dans T1 on peut avoir plus\hich\af2\dbch\af31505\loch\f2 \hich\f2 ieurs fois le m\'ea\loch\f2 me exemple. Exemple\~
\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  T\hich\af2\dbch\af31505\loch\f2 0 alphabet. Dans T1 \hich\af2\dbch\af31505\loch\f2 on peut avoir a b\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 b e f
\hich\af2\dbch\af31505\loch\f2  etc.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12607905 \hich\af2\dbch\af31505\loch\f2 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid11407916 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11407916 \hich\af2\dbch\af31505\loch\f2 \hich\f2 On entra\'ee\loch\f2 
ne \hich\af2\dbch\af31505\loch\f2 \hich\f2 un mod\'e8\loch\f2 le \hich\af2\dbch\af31505\loch\f2 par \hich\af2\dbch\af31505\loch\f2 \hich\f2 dataset (T1 \'e0\loch\f2  Tn). \hich\af2\dbch\af31505\loch\f2 (On fit)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid11407916 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}\hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 \hich\f2  a donc n mod\'e8
\loch\f2 les.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\insrsid11407916 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}\hich\af2\dbch\af31505\loch\f2 C\hich\af2\dbch\af31505\loch\f2 omment \hich\af2\dbch\af31505\loch\f2 on les combine\~
\hich\af2\dbch\af31505\loch\f2 ?}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8395742 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11407916 \hich\af2\dbch\af31505\loch\f2 On fait la }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid11407916\charrsid8395742 \hich\af2\dbch\af31505\loch\f2 moyenne}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11407916 \hich\af2\dbch\af31505\loch\f2  si c\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 
\hich\f2 est un mod\'e8\loch\f2 le de }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid11407916\charrsid8395742 \hich\af2\dbch\af31505\loch\f2 \hich\f2 r\'e9\loch\f2 gression}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11407916 
\hich\af2\dbch\af31505\loch\f2 . \line \hich\af2\dbch\af31505\loch\f2 Si c\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 \hich\f2 est un probl\'e8\loch\f2 me de }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid11407916\charrsid8395742 \hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 lassification}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11407916 \hich\af2\dbch\af31505\loch\f2 , on }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8395742 \hich\af2\dbch\af31505\loch\f2 fait par\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8395742\charrsid8395742 \hich\af2\dbch\af31505\loch\f2 votes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11407916 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395742 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8395742 \hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 x \hich\af2\dbch\af31505\loch\f2 de bagging\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
RandomForest}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12481173 \hich\af2\dbch\af31505\loch\f2  (on combine des arbres)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8395742 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid209438 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid209438\charrsid209438 \hich\af2\dbch\af31505\loch\f2 Boosting\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  o\hich\af2\dbch\af31505\loch\f2 n a un \hich\af2\dbch\af31505\loch\f2 
train, on fit s\hich\af2\dbch\af31505\loch\f2 ur u}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid209438 \hich\af2\dbch\af31505\loch\f2 \hich\f2 n premier mod\'e8\loch\f2 le. On re\hich\af2\dbch\af31505\loch\f2 \hich\f2 garde les exemples o\'f9
\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11951103 \loch\af2\dbch\af31505\hich\f2 \'e7\loch\f2 a ne marche pas}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid209438 \hich\af2\dbch\af31505\loch\f2 . 2}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\super\insrsid209438\charrsid209438 \loch\af2\dbch\af31505\hich\f2 \'e8\loch\f2 me}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid209438 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 mod\'e8\loch\f2 le\~
\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  on accorde \hich\af2\dbch\af31505\loch\f2 + d\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 \hich\f2 importance aux exemples o\'f9\hich\af2\dbch\af31505\loch\f2 
\hich\f2  le premier mod\'e8\loch\f2 le s\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 \hich\f2 est tromp\'e9.
\par \hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 mod\'e8\loch\f2 les\~\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 on \hich\af2\dbch\af31505\loch\f2 
reco\hich\af2\dbch\af31505\loch\f2 mbine les n\~\hich\af2\dbch\af31505\loch\f2 !
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11479271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11014944 \hich\af2\dbch\af31505\loch\f2 ======}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11479271 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Deep Learnin\hich\af2\dbch\af31505\loch\f2 g\~\hich\af2\dbch\af31505\loch\f2 :
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11014944 \hich\af2\dbch\af31505\loch\f2 M\hich\af2\dbch\af31505\loch\f2 \hich\f2 od\'e8\loch\f2 le \hich\af2\dbch\af31505\loch\f2 complexe sous\hich\af2\dbch\af31505\loch\f2 \hich\f2  forme de graphe (r
\'e9\loch\f2 se\hich\af2\dbch\af31505\loch\f2 au de \hich\af2\dbch\af31505\loch\f2 \hich\f2 neurones) o\'f9\loch\f2  chaque \hich\af2\dbch\af31505\loch\f2 \hich\f2 n\'9c\loch\f2 ud\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 
du r\'e9\loch\f2 seau (= neurone\hich\af2\dbch\af31505\loch\f2 ) comb\hich\af2\dbch\af31505\loch\f2 \hich\f2 ine une lin\'e9\loch\f2 \hich\f2 arit\'e9\loch\f2  et une non\hich\af2\dbch\af31505\loch\f2 \hich\f2 -lin\'e9\loch\f2 \hich\f2 arit\'e9.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11479271\charrsid209438 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e070
a881b9cdd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}